AUTH_GOOGLE_ID="673991979275-p6rvfrn3hiui8r48on2gs2p36aehnus5.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="RasMADwhhRMq6Qf76ExfNUt2JS0o/nJBAnj4BuU9/v8="
DATABASE_URL="postgresql://neondb_owner:PYecl0NWBtF9@ep-floral-bush-a4k9attb-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_APP_URL= "http://localhost:3000"
AUTH_GITHUB_ID="Ov23lih36aO3VOXTwI7J"
AUTH_GITHUB_SECRET="f5268ffbc3801723bd18750f9b2b318ae7a4edfc"
RESEND_API_KEY="re_W4YADNT4_A4BEn3eUFjrmqFJ4JdFaoes3"
AUTH_TRUST_HOST="true"
AUTH_URL="//localhost:3000/api/auth/session"

