AUTH_GOOGLE_ID="18359665237-3k92s702toce4luo35i83ceooo660drm.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_SECRET="RasMADwhhRMq6Qf76ExfNUt2JS0o/nJBAnj4BuU9/v8="
DATABASE_URL="postgresql://neondb_owner:PYecl0NWBtF9@ep-floral-bush-a4k9attb.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_APP_URL= "https://college-connection.vercel.app"
AUTH_GITHUB_ID="Ov23lih36aO3VOXTwI7J"
AUTH_GITHUB_SECRET="f5268ffbc3801723bd18750f9b2b318ae7a4edfc"
RESEND_API_KEY="re_W4YADNT4_A4BEn3eUFjrmqFJ4JdFaoes3"
AUTH_TRUST_HOST="true"
AUTH_URL="https://college-connection.vercel.app/auth/login"

